Lost Creek Correlation Formatting

In [1]:
# imports
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt

In [2]:
# function for cleaning up each file
def clean(df):
    df.dropna(subset = ['Unnamed: 2'], inplace=True)
    start = datetime.datetime(2020, 4, 4, 8)
    end = datetime.datetime(2021, 3, 14, 11)
    df.drop(0,inplace=True)
    df = df[df['Unnamed: 1'] > start]
    df = df[df['Unnamed: 1'] < end]
    return df

In [4]:
# creating a base dataframe for each of the Lost Creek sites
import datetime
df = pd.read_excel('20706412_run1_LC3.xlsx')
df = clean(df)
df = df.drop({'Plot Title: 20706412_run1','Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 6','Unnamed: 7'},1)
df = df.rename({'Unnamed: 1': 'Date','Unnamed: 2':'Lost Creek 3 (296.30 El.)'}, axis='columns')
df

                     Date Lost Creek 3 (296.30 El.)
1708  2020-04-04 09:00:00                    14.457
1709  2020-04-04 10:00:00                    15.175
1710  2020-04-04 11:00:00                    17.106
1711  2020-04-04 12:00:00                    18.557
1712  2020-04-04 13:00:00                    21.461
...                   ...                       ...
9961  2021-03-14 06:00:00                     6.408
9962  2021-03-14 07:00:00                     7.519
9963  2021-03-14 08:00:00                    10.198
9964  2021-03-14 09:00:00                    10.907
9965  2021-03-14 10:00:00                    11.686

[8258 rows x 2 columns]

In [23]:
# adding the other Lost Creek sites
inputs = ['20706565_run1_LC1.xlsx','20706413_run1_LC4.xlsx','20706562_run1_LC2.xlsx','20706560_run2_LC5.xlsx']
names = ['New 1 Lost Creek (339.11 El.)','Lost Creek 4 (317.99 El.)','Lost Creek 2 (317.15 El.)','Lost Creek 5 (313.96 El.)']
for i in np.arange(4):
    df_add = pd.read_excel(inputs[i])
    df_add = clean(df_add)
    print(df_add['Unnamed: 2'])
    df[names[i]] = df_add.loc[:,'Unnamed: 2']

1707    19.341
1708    18.913
1709    21.724
1710    23.713
1711    25.817
         ...
9960     7.116
9961     9.829
9962    13.954
9963    11.977
9964    13.185
Name: Unnamed: 2, Length: 8258, dtype: object
1709    16.892
1710    16.773
1711    21.581
1712    24.098
1713    25.307
         ...
9962     6.509
9963     7.895
9964    11.637
9965    12.171
9966     13.04
Name: Unnamed: 2, Length: 8258, dtype: object
1708    15.175
1709     14.84
1710    16.939
1711     18.58
1712    18.913
         ...
9961     6.636
9962     7.845
9963      11.2
9964    10.785
9965    11.443
Name: Unnamed: 2, Length: 8258, dtype: object
865     16.296
866     16.725
867      18.01
868     19.436
869     20.246
         ...
9119     7.268
9120    10.785
9121    11.516
9122    12.534
9123    15.461
Name: Unnamed: 2, Length: 8259, dtype: object

In [25]:
df

,Date,Lost Creek 3 (296.30 El.),New 1 Lost Creek (339.11 El.),Lost Creek 4 (317.99 El.),Lost Creek 2 (317.15 El.),Lost Creek 5 (313.96 El.)
1708,2020-04-04 09:00:00,14.457,18.913,NaN,15.175,23.809
1709,2020-04-04 10:00:00,15.175,21.724,16.892,14.84,25.234
1710,2020-04-04 11:00:00,17.106,23.713,16.773,16.939,26.158
1711,2020-04-04 12:00:00,18.557,25.817,21.581,18.58,26.402
1712,2020-04-04 13:00:00,21.461,25.963,24.098,18.913,25.355
...,...,...,...,...,...,...
9961,2021-03-14 06:00:00,6.408,9.829,6.128,6.636,NaN
9962,2021-03-14 07:00:00,7.519,13.954,6.509,7.845,NaN
9963,2021-03-14 08:00:00,10.198,11.977,7.895,11.2,NaN
9964,2021-03-14 09:00:00,10.907,13.185,11.637,10.785,NaN
9965,2021-03-14 10:00:00,11.686,NaN,12.171,11.443,NaN

In [13]:
pd.read_excel('20706413_run1_LC4.xlsx')

,Plot Title: 20706413_run1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,#,"Date Time, GMT-08:00","Temp, Â°C (LGR S/N: 20706413, SEN S/N: 20706413)",Coupler Detached (LGR S/N: 20706413),Bad Battery (LGR S/N: 20706413),Coupler Attached (LGR S/N: 20706413),Host Connected (LGR S/N: 20706413),Good Battery (LGR S/N: 20706413),Stopped (LGR S/N: 20706413),End Of File (LGR S/N: 20706413)
1,1,2020-01-24 09:00:00,18.794,Logged,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2020-01-24 10:00:00,19.603,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2020-01-24 11:00:00,17.819,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2020-01-24 12:00:00,18.58,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
9972,9972,2021-03-14 16:00:00,22.633,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9973,9973,2021-03-14 17:00:00,22.824,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9974,9974,2021-03-14 18:00:00,19.841,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9975,9975,2021-03-14 18:03:00,NaN,NaN,NaN,Logged,Logged,NaN,NaN,NaN
9976,9976,2021-03-14 18:03:12,NaN,NaN,NaN,NaN,NaN,NaN,Logged,Logged